# 生产环境配置
FAST_REFRESH=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production
NODE_ENV=production
PUBLIC_URL=
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://localhost:8000